<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      font-size: 1rem;
      font-family: "Helvetica Neue", Arial, sans-serif;
      line-height: 1.5;
      min-width: 400px;
    }

    .content {
      margin: 64px auto;
      width: 94%;
      max-width: 640px;
      text-align: center;
    }

    .button {
      display: inline-block;
      margin: 0;
      _padding: 0.75rem 1rem;
      border: 0;
      border-radius: 0.317rem;
      background-color: #aaa;
      color: #fff;
      text-decoration: none;
      font-weight: 700;
      font-size: 1rem;
      line-height: 1.5;
      font-family: "Helvetica Neue", Arial, sans-serif;
      cursor: pointer;
      -webkit-appearance: none;
      -webkit-font-smoothing: antialiased;
    }

    .button:hover {
      opacity: 0.85;
    }

    .button:active {
      box-shadow: inset 0 3px 4px hsla(0, 0%, 0%, 0.2);
    }

    .button:focus {
      outline: thin dotted #444;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }

    .button_primary {
      background-color: #1fa3ec;
    }

    .button_secondary {
      background-color: #e98724;
    }

    .button-icon {
      display: inline-block;
      position: relative;
      top: -0.1em;
      vertical-align: middle;
      margin-right: 0.317rem;
    }

    input,
    select,
    textarea {
      display: block;
      box-sizing: border-box;
      width: 100%;
      outline: none;
      border: none;
      border-radius: 0;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      margin-bottom: 20px;
      font-size: 1rem;
      font-family: "Helvetica Neue", Arial, sans-serif;
      line-height: 1.5;
    }

    .label {
      display: block;
      margin-bottom: 0.25em;
    }

.input {
	padding: 10px;
	border-width: 1px;
	border-style: solid;
	border-color: lightgray;
	background-color: white;

	&:focus {
		border-color: gray;
	}

	&::placeholder {
		color: gray;
	}
}

  </style>
</head>

<body>

  <label class="label" for="keyword">Keyword Filter</label>
  <input class="input" id="keyword"></input>
  <button class="button">Start</button>
  <script src="popup.js" charset="utf-8"></script>
</body>

</html>
