<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/images/favicon-leadspod.png" type="image/png" sizes="16x16"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A step by step how we use cold emails | Leadspod.</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="A step by step how we use cold emails" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Use cold emails to get clients and grow our business." />
<meta property="og:description" content="Use cold emails to get clients and grow our business." />
<link rel="canonical" href="http://localhost:4001/article/news/10-a-step-by-step-how-we-use-cold-emails-to-get-clients-and-grow-our-business.html" />
<meta property="og:url" content="http://localhost:4001/article/news/10-a-step-by-step-how-we-use-cold-emails-to-get-clients-and-grow-our-business.html" />
<meta property="og:site_name" content="Leadspod." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-24T17:39:18+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A step by step how we use cold emails" />
<script type="application/ld+json">
{"description":"Use cold emails to get clients and grow our business.","url":"http://localhost:4001/article/news/10-a-step-by-step-how-we-use-cold-emails-to-get-clients-and-grow-our-business.html","headline":"A step by step how we use cold emails","dateModified":"2021-09-24T17:39:18+07:00","datePublished":"2021-09-24T17:39:18+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/article/news/10-a-step-by-step-how-we-use-cold-emails-to-get-clients-and-grow-our-business.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/post.css">
  <link rel="stylesheet" href="/assets/css/reading-progress.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="Leadspod." /></head>
<body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Leadspod.</a>
        <!--<nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav>-->
    </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article id="content" class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">A step by step how we use cold emails</h1>
        <p class="post-meta"></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>Use cold emails to get clients and grow our business.</p>

<p><img loading="lazy" src="/assets/images/illistrations/abstrakt-design-139.png" /></p>

<p>So if you’re an entrepreneur looking to grow your business, skills, and income, make sure to read this article to the end. You’ll learn how we use cold emails to get clients and grow our business free and with no risk.</p>

<p>We need to know the exact industry the decision-maker that we are reaching out to how big these companies will give us a precise picture and allow us to create a message that converts. So the first step is to create an ideal client profile.</p>

<p>Step two is to create a list of prospects who fit that profile, so let’s say we’re targeting design companies with 10 to 50 employees in Seattle or Washington. We need to know whom we’re targeting to create a list of prospects who fit those criteria.</p>

<p>Three is to create a cold email messaging sequence designed to generate appointments right now. The goal of these emails is to make an appointment and not a sale.</p>

<p>We’ll go over steps 1 through 3, and then step 4 is to call those who said yes to learning more about your service and close the deal.</p>

<p>So first off, create an ICP to know whom you’re going to be targeting. Step two is to create a list of people who fit your ICP who match the criteria, and step three is to create a messaging sequence. Step four will be a separate article about the sales process.</p>

<p>All you need for step one, making an ICP, is a Google sheet with the columns below.</p>

<ul>
  <li>Industry</li>
  <li>Location</li>
  <li>Company size</li>
  <li>Job title</li>
  <li>Pain points</li>
  <li>Expected results</li>
  <li>Benefits</li>
</ul>

<p>So you should know the industries you’re targeting. Well, we’re targeting computer software and information technology, and these are from LinkedIn.</p>

<p>We started with the USA to keep it simple because it was a large enough pool to target.</p>

<p>The larger the company, the more complex and more extended the sales cycle is, so you want to target people from small businesses in that 11 to 50 employee range.</p>

<p>We started with founders and then moved on to CEOs and CMOS for job titles. These are all people who can benefit or want to talk about our service.</p>

<p>And most important for your messaging, what are the pain points and problems of these companies?</p>

<p>Okay, what are we offering to the market to help them solve these pain points and problems?</p>

<p>And what are the expected results, and what are the benefits?</p>

<p>Step two is to build your prospect list. There are many ways to do this, but I’ll show you where we find our leads.</p>

<p>When targeting B2B, we’ll use LinkedIn.</p>

<p>So, let’s say we want to target only dentists who offer root canal treatment, which is a specific procedure. We’ll hire someone on Upwork to create a targeted list of those prospects who fit those criteria.</p>

<p>So these are the main places we use. You can use Google to save money or use some lead providers from the list.</p>

<ul>
  <li>Seamless</li>
  <li>Findthatlead</li>
  <li>Sales.rocks</li>
</ul>

<p>We’ll do reviews of the different providers in separate articles.</p>

<p>Then you’ll have a CSV with their email, first name, last name, position, company, website, industry, company size, location, and LinkedIn profile.</p>

<p>We’ll use an email verification provider from the list below to ensure the email won’t bounce and your deliverability won’t suffer.</p>

<ul>
  <li>Unbounce</li>
  <li>Zeroin</li>
</ul>

<p>We’ll do reviews of the different providers in separate articles.</p>

<p>Many outsource this process to a virtual assistant. They will also import the list into your tool to run this process with minimal maintenance.</p>

<p>Step three, I’ve created a messaging sequence designed to generate appointments. But you can’t just copy and paste this and then complain about not getting appointments, sales, or clients. You must experiment and test things on your own.</p>

<p>I created an excel sheet with the following columns.</p>

<ul>
  <li>Subject</li>
  <li>Intro</li>
  <li>The big promise</li>
  <li>Proof</li>
  <li>Call to action</li>
  <li>Authority and credibility content</li>
</ul>

<p>The email has a subject line, an introduction, significant promise, and proof. You can use third-party proof if you don’t have proof like market research or white label provider case studies. Then a call to action and a PS if you have a trust-building guide or white paper.</p>

<p>Remember to always split test everything especially subject lines.</p>

<p>For the intro, you want to make sure it’s just casual and something you’d send to a friend or a new colleague, right? Jack’s LinkedIn intro I found your profile on LinkedIn and thought I’d reach out given your background.</p>

<p>The big promise or no-brainer we have is a service for B2B SAAS companies that can help you generate eight to twelve more demos every month without wasting your sales rep’s time.</p>

<p>Proof we’ve helped similar companies like B and C automate their lead generation and book eight to twelve more sales appointments per month, which have helped increase sales. Does this sound interesting to you?</p>

<p>We want to get them to say yes or no to the call to action. If it is a no, remove the prospect from our list. We set up a time to chat if it is a yes.</p>

<p>We send out a LinkedIn guide in the PS, so as you can see in my ICP sheet, we play on the pain points and the expected results of our service. You want to make sure that these are in your email. They are critical.</p>

<p>Most people won’t respond to the first email, so that we will follow up three to four days later.</p>

<p>If they don’t respond within a week, we send them one more email, and if they still don’t respond within a week, we send them one last email. My intent is not to be a pain, so that’s my final follow-up. You could touch them a few more times on different platforms like LinkedIn or Facebook, depending on where your ICP is active.</p>

    </div><a class="u-url" href="/article/news/10-a-step-by-step-how-we-use-cold-emails-to-get-clients-and-grow-our-business.html" hidden></a>
</article>
<br><br><br><br><br><br>
<!--article posts-->
<div>
    <h2>More Templates</h2>
    <ul class="post-list">
        
        <li>
            <h3><a href="/showcase/email/10-Cold-Email-Templates.html">Cold Email Templates</a></h3>
            <p>Some great showcases</p>

        </li>
        
    </ul>
</div>
<!--end article posts-->

<br><br><br>
<!--article posts-->
<div>
    <h2>More Articles</h2>
    <ul class="post-list">
        
        <li>
            <h3><a href="/article/news/no-response-how-to-follow-up.html">No Response! How to Follow Up.</a></h3>
            <p>All set up for cold emailing?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/ideal-client-profile.html">Ideal client profile</a></h3>
            <p><span class="title">Tailored and Targeted.</span></p>

        </li>
        
        <li>
            <h3><a href="/article/news/how-to-write-ice-breakers.html">How to create icebreakers.</a></h3>
            <p>Use icebreakers to attract your prospects.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/follow-up-the-reminder-sequence.html">Follow-up! The reminder sequence.</a></h3>
            <p>How to dramatically increase your cold email response rates.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/find-product-marketfit-or-die.html">Find product-market fit or die</a></h3>
            <p>80% of all startups never find a product-market fit and die.</p>

        </li>
        
        <li>
            <h3><a href="/article/test/effecient-email-communications.html">Effecient Email Communications</a></h3>
            <p>Good email communication helps your business.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/common-cold-email-mistakes-most-of-us-make.html">Cold email mistakes most of us make</a></h3>
            <p>Avoid these ten common cold emailing mistakes.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/cold-emails-are-not-just-for-sales-or-business.html">Cold emails aren't just for sales or business</a></h3>
            <p>The story of Maddie Bregman.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/5-parts-to-a-great-email.html">Five parts for a great email. </a></h3>
            <p>Email is the foundation of our daily communication.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-tips-to-improve-your-cold-email.html">10 Tips To Improve Your Cold Emails</a></h3>
            <p>This article was just updated.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-make-your-offer-a-no-brainer.html">Make your offer a no-brainer</a></h3>
            <p>How to make your offer so strong that it becomes irresistible?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-how-to-find-the-right-people-to-cold-email.html">How to find the right people to cold email</a></h3>
            <p>If they don’t respond within two weeks, move down one level.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-cold-email-or-marketing-email.html">Cold Email OR Marketing Email</a></h3>
            <p>How to tell marketing emails from cold emails?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-cold-email-deliverability-analysis.html">Cold email deliverability analysis (no tech)</a></h3>
            <p>Why do cold emails fail?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-a-step-by-step-how-we-use-cold-emails-to-get-clients-and-grow-our-business.html">A step by step how we use cold emails</a></h3>
            <p>Use cold emails to get clients and grow our business.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-Write-cold-email-that-transforms-strangers-into-customers.html">Transforming strangers into customers.</a></h3>
            <p>Write a cold email that creates curiosity.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-How-to-Prepare-an-Email-Account-for-Cold-Email-Sending.html">How to Prepare an Email Account for Cold Email Sending</a></h3>
            <p>Deliverability is critical when sending cold emails.</p>

        </li>
        
    </ul>
</div>
<!--end article posts-->

<script src="/assets/js/reading-progress.js"></script>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">

        <h2 class="footer-heading">Leadspod.</h2>

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li class="p-name">Contact Us</li><li><a class="u-email" href="mailto:hello@leadspod.com">hello@leadspod.com</a></li></ul>
            </div>

            <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

            <div class="footer-col footer-col-3">
                <p>No more issues with delivery. Our AI engine interacts positively with your emails, increasing your sender reputation and preventing spam.</p>
            </div>
        </div>

    </div>

</footer></body>

</html>
