<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/images/favicon-leadspod.png" type="image/png" sizes="16x16"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Cold email deliverability analysis (no tech) | Leadspod.</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Cold email deliverability analysis (no tech)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why do cold emails fail?" />
<meta property="og:description" content="Why do cold emails fail?" />
<link rel="canonical" href="http://localhost:4001/article/news/10-cold-email-deliverability-analysis.html" />
<meta property="og:url" content="http://localhost:4001/article/news/10-cold-email-deliverability-analysis.html" />
<meta property="og:site_name" content="Leadspod." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-24T17:39:18+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cold email deliverability analysis (no tech)" />
<script type="application/ld+json">
{"description":"Why do cold emails fail?","url":"http://localhost:4001/article/news/10-cold-email-deliverability-analysis.html","headline":"Cold email deliverability analysis (no tech)","dateModified":"2021-09-24T17:39:18+07:00","datePublished":"2021-09-24T17:39:18+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/article/news/10-cold-email-deliverability-analysis.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/post.css">
  <link rel="stylesheet" href="/assets/css/reading-progress.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="Leadspod." /></head>
<body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Leadspod.</a>
        <!--<nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav>-->
    </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article id="content" class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Cold email deliverability analysis (no tech)</h1>
        <p class="post-meta"></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>Why do cold emails fail?</p>

<p><img loading="lazy" src="/assets/images/illistrations/abstrakt-design-350.png" /></p>

<p>Ready for some cold email deliverability analysis? To avoid being spammed with your cold emails, you must overcome three obstacles.</p>

<p>First, you don’t want recipients to mark your email as spam; otherwise, you’re going to have a hard time getting people to see your email.</p>

<p>You also don’t want to be blacklisted by email providers. If Google blacklists your domain for spamming, you’re finished. You don’t want that, and neither do spam filters. If you use traditional spam words like free, you’ll get marked manually, automatically, or by spam filters.</p>

<p>So, how do you avoid them all? Let’s examine them closely. The first is to prevent spam reports.</p>

<p>How do you stop a cold email from being marked as spam? The first step is to customize the email’s first line to appear, not as a spam email.</p>

<p>If you see your email on your phone and want to mark it as spam, then it’s spam, and you need to rework it. You’ll be blacklisted if you send it to your recipients.</p>

<p>You must also target the right prospects. Make sure your list is clean. People who don’t own a fashion store will mark your email as spam if you talk about fashion because it’s irrelevant. So make sure you’re checking your lead quality. If you send to the wrong people, you are spamming.</p>

<p>People shouldn’t know that you sent an email to a thousand people if you do it right. It should look like you sat at a computer and sent the email just to them. You can only achieve this with a clean and hyper-targeted list.</p>

<p>Third, look human and ask for a response. Getting replies to your emails is the easiest way to avoid spam or the Promotions tab.</p>

<p>To make it simple, ask for a response by saying something like, “Would you mind if I sent over a few times for a quick call?” So if we can write our emails in a way that looks human, we’ll get responses and avoid being marked as spam because they’re responding to us. The manual flag thing is the easiest to get through by mastering cold email by copywriting and sending things people want to read.</p>

<p>Now for the more technical ones. You don’t want to be flagged by email or service providers. This is when Google looks into how you send emails and decides whether you’re spamming or not, destroying your domain if you are.</p>

<p>So, how to avoid it? If you are starting your domain, don’t go out and send a thousand emails a day. You must prepare. The previous article recommended tools that allowed you to ramp up consistently without getting hit immediately by your internet service provider or email client.</p>

<p>Second, use automation with care, whether it’s checking your lead lists or customizing your first lines. Sending unproven emails to many people will get you marked as spam. Send 40 emails, check the open and response rates, and send another 40 to keep improving. Don’t send 5000 unproven emails, or you’ll be marked spam.</p>

<p>You can still be the greatest email writer ever by sending it to 40 people. You don’t need to send it to 5000. You will eventually reach three, four, or five thousand people, but you can significantly improve your results by starting slowly.</p>

<p>To avoid being marked by your ISP, the third thing you can do is reduce bounces by using an email verifier. You want to make sure your emails are going to real people. I try to keep our bounce rate in the single digits as low as possible. Google, Gmail, or your service provider will see if your bounce rate is too high and mark you as spam because you’re guessing email addresses.</p>

<p>If you’re using an email verification tool and are getting a catch-all email or have 70% confidence that the email will go through, don’t send it to that email. Only send it to those with higher confidence because you don’t want that bounce rate to be high.</p>

<p>If you buy a list of 5000 and send to 20 first, and five of them bounce, you just saved yourself from having a blacklisted domain because if you send to the entire list, email providers mark you as spam, which is why I always recommend sending in small batches first.</p>

<p>To test and improve, you should use different templates. If you send the same message every day without changing anything, your ISP will mark you as spam. You should always use a custom first line to avoid this.</p>

<p>Last but not least, monitor your reputation. There are tools to check if providers have marked you as spam. Some of those tools also let you warm up your email, which I’ll cover shortly, or set up a new domain without breaking the rules. You need to be able to identify spam quickly.</p>

<p>You’ll also notice it if your open rates plummet dramatically, as in sending emails with a 60-80% open rate. You send emails to the same list the following week and get a 3% open rate. If you’re getting marked as spam, go to our public Facebook group, or I can help you one-on-one in the private community.</p>

<p>Finally, these spam filters put you in the spam folder. To send emails through custom domains, you must first set up your email infrastructure correctly. If you’re using Google Workspaces, Google’s email sending tool, you’ll need to move your servers over to your email sending tool, so you’re not sending from your email sending tool’s server but Google’s server or the server from the email provider that you choose.</p>

<p>Using a warm-up email account means sending emails to people who will respond, making Google think your account is real. You’re not just here to spam people. You’re getting replies and replying and getting newsletters. Some tools will automate this for you, some I recommended in previous articles, so check that out.</p>

<p>Avoid spam trigger words, and be aware that the algorithms will mark you even if your content isn’t spammy. All of this boils down to not spamming if you have a list of 5000 or 800000 contacts.</p>

    </div><a class="u-url" href="/article/news/10-cold-email-deliverability-analysis.html" hidden></a>
</article>
<br><br><br><br><br><br>
<!--article posts-->
<div>
    <h2>More Templates</h2>
    <ul class="post-list">
        
        <li>
            <h3><a href="/showcase/email/10-Cold-Email-Templates.html">Cold Email Templates</a></h3>
            <p>Some great showcases</p>

        </li>
        
    </ul>
</div>
<!--end article posts-->

<br><br><br>
<!--article posts-->
<div>
    <h2>More Articles</h2>
    <ul class="post-list">
        
        <li>
            <h3><a href="/article/news/no-response-how-to-follow-up.html">No Response! How to Follow Up.</a></h3>
            <p>All set up for cold emailing?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/ideal-client-profile.html">Ideal client profile</a></h3>
            <p><span class="title">Tailored and Targeted.</span></p>

        </li>
        
        <li>
            <h3><a href="/article/news/how-to-write-ice-breakers.html">How to create icebreakers.</a></h3>
            <p>Use icebreakers to attract your prospects.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/follow-up-the-reminder-sequence.html">Follow-up! The reminder sequence.</a></h3>
            <p>How to dramatically increase your cold email response rates.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/find-product-marketfit-or-die.html">Find product-market fit or die</a></h3>
            <p>80% of all startups never find a product-market fit and die.</p>

        </li>
        
        <li>
            <h3><a href="/article/test/effecient-email-communications.html">Effecient Email Communications</a></h3>
            <p>Good email communication helps your business.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/common-cold-email-mistakes-most-of-us-make.html">Cold email mistakes most of us make</a></h3>
            <p>Avoid these ten common cold emailing mistakes.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/cold-emails-are-not-just-for-sales-or-business.html">Cold emails aren't just for sales or business</a></h3>
            <p>The story of Maddie Bregman.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/5-parts-to-a-great-email.html">Five parts for a great email. </a></h3>
            <p>Email is the foundation of our daily communication.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-tips-to-improve-your-cold-email.html">10 Tips To Improve Your Cold Emails</a></h3>
            <p>This article was just updated.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-make-your-offer-a-no-brainer.html">Make your offer a no-brainer</a></h3>
            <p>How to make your offer so strong that it becomes irresistible?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-how-to-find-the-right-people-to-cold-email.html">How to find the right people to cold email</a></h3>
            <p>If they don’t respond within two weeks, move down one level.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-cold-email-or-marketing-email.html">Cold Email OR Marketing Email</a></h3>
            <p>How to tell marketing emails from cold emails?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-cold-email-deliverability-analysis.html">Cold email deliverability analysis (no tech)</a></h3>
            <p>Why do cold emails fail?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-a-step-by-step-how-we-use-cold-emails-to-get-clients-and-grow-our-business.html">A step by step how we use cold emails</a></h3>
            <p>Use cold emails to get clients and grow our business.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-Write-cold-email-that-transforms-strangers-into-customers.html">Transforming strangers into customers.</a></h3>
            <p>Write a cold email that creates curiosity.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-How-to-Prepare-an-Email-Account-for-Cold-Email-Sending.html">How to Prepare an Email Account for Cold Email Sending</a></h3>
            <p>Deliverability is critical when sending cold emails.</p>

        </li>
        
    </ul>
</div>
<!--end article posts-->

<script src="/assets/js/reading-progress.js"></script>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">

        <h2 class="footer-heading">Leadspod.</h2>

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li class="p-name">Contact Us</li><li><a class="u-email" href="mailto:hello@leadspod.com">hello@leadspod.com</a></li></ul>
            </div>

            <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

            <div class="footer-col footer-col-3">
                <p>No more issues with delivery. Our AI engine interacts positively with your emails, increasing your sender reputation and preventing spam.</p>
            </div>
        </div>

    </div>

</footer></body>

</html>
