<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/images/favicon-leadspod.png" type="image/png" sizes="16x16"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How to find the right people to cold email | Leadspod.</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="How to find the right people to cold email" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If they don’t respond within two weeks, move down one level." />
<meta property="og:description" content="If they don’t respond within two weeks, move down one level." />
<link rel="canonical" href="http://localhost:4001/article/news/10-how-to-find-the-right-people-to-cold-email.html" />
<meta property="og:url" content="http://localhost:4001/article/news/10-how-to-find-the-right-people-to-cold-email.html" />
<meta property="og:site_name" content="Leadspod." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-24T17:39:18+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to find the right people to cold email" />
<script type="application/ld+json">
{"description":"If they don’t respond within two weeks, move down one level.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/article/news/10-how-to-find-the-right-people-to-cold-email.html"},"url":"http://localhost:4001/article/news/10-how-to-find-the-right-people-to-cold-email.html","headline":"How to find the right people to cold email","dateModified":"2021-09-24T17:39:18+07:00","datePublished":"2021-09-24T17:39:18+07:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/post.css">
  <link rel="stylesheet" href="/assets/css/reading-progress.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="Leadspod." /></head>
<body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Leadspod.</a>
        <!--<nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav>-->
    </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article id="content" class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">How to find the right people to cold email</h1>
        <p class="post-meta"></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>If they don’t respond within two weeks, move down one level.</p>

<p>First, I imagine myself as the recipient of a cold email. We’ve all received cold emails, and the bad ones are easy to spot. Why it’s wrong — a few things stand out. In your Gmail inbox, you’ll see the subject line and a portion of the first line, which will help you decide whether to delete or open the email.</p>

<p>First, make sure the subject line is neutral.</p>

<p>So I prefer generic subject lines.</p>

<p>I love ‘Hi from Jack.’ I love ‘Quick question.’ Questions like “Question about Tide” or “Question about General Electric” work well for us. Those generic subject lines work because they don’t turn people off.</p>

<p>If you pitch your product in the subject line, you’re more likely to be deleted than to be read.</p>

<p>Second, the first line of the email must be specific to their business. I like to compliment people, so I might say, “Hey Mark, ‘Congratulations on working with Power Rangers!’ ‘Hey, I looked at your website and loved the food photography.’ Some specifics.</p>

<p>So you’ve already beaten most of the nasty cold emails because you’re not in spam, and you’re are opened. But we’re talking about responses, and the best way to get someone to respond to an email is to assume they already know it’s true. Then tell them the answer.</p>

<p>If you find your website and like your work with Power Rangers, you can say something like that. ‘My name is Jack, and I work for marketing firm…’ Or if I’m talking to a consulting agency and say I do marketing for consulting agencies, they’ll instantly light up.</p>

<p>I just got off the phone with the CMO of a major telecom company, and they had these two main issues. We have solutions. My question is, do you have similar problems?</p>

<p>The CEOs of agencies with revenues between $1 million and $20 million will likely have similar issues, whereas the CMO’s of the same companies may have different problems. We learn about these two issues from our customers.</p>

<p>My recent coaching call with someone who sells Facebook ads in the e-commerce space revealed that videos sometimes sell worse than static images, so he recommended testing both. And that is a specific idea.</p>

<p>‘Let me know if this interests you.’ We’d love to talk more with you over the phone. ‘Can I send over a few times?’ The call-to-action is irrelevant as long as it is a question they can answer. Surprisingly many emails end in a period.</p>

<p>If you’re the CEO of a large company, say T-Mobile, would you buy Facebook ads or delegate that decision to a CMO? Would the CMO delegate to the Director of Marketing?</p>

<p>So thinking about the target company’s decision-making tree helps me find titles, and then I use LinkedIn to find the target customer. Typing in Director of Marketing, T-Mobile, for example, brings up a list of people, and then it goes back to those assumptions to see who will buy from you.</p>

<p>If you’re selling something that benefits the field sales team, then you’re selling something that helps the field sales team.</p>

<p>If you don’t want to do all of the research, the quickest way is to start with the CEO.</p>

<p>If they don’t respond within two weeks, move down one level. Email Marketing Director. If they don’t respond in two weeks, move up. I do not recommend sending multiple emails to the same company simultaneously.</p>

<p>My number one sales tip is to treat every client call like a doctor diagnosing a disease.</p>

<p>So, when I sell marketing services to agencies, I talk to the agency owner. From our previous conversations with other agency owners in the same position, I have a good idea of how they think and what problems they may be facing.</p>

<p>But I won’t say it out loud. Stating what we do, I then ask about their existing marketing. Do you currently hire a marketing vendor to manage your marketing? Do you have KPIs?</p>

<p>Ask questions that don’t have a clear answer but help me understand their needs. The easiest way to sell anything is to listen to a question. Your sales managers may have given you scripts or key points to hit.</p>

<p>Consider a case study that relates to it, and then answer the question based on your experience. When someone says, “Oh, we’ve always done all our marketing internally, and it’s just me,” I could say, “That happens in many agencies.” The founder tries to do everything, including marketing, sales, and production. I know many marketing agencies that seem to be crushing it with their clients, but when I look at their websites, their inbound leads are way down, and that’s what we help with.’</p>

<p>I listened to his response, internalized it, and then brought it up in our pitch as one of our case studies.</p>

<p>Congrats. You’ve got a boost. Use it now. Remember to subscribe to level up. See you tomorrow!</p>

    </div><a class="u-url" href="/article/news/10-how-to-find-the-right-people-to-cold-email.html" hidden></a>
</article>
<br><br><br><br><br><br>
<!--article posts-->
<div>
    <h2>More Templates</h2>
    <ul class="post-list">
        
        <li>
            <h3><a href="/showcase/email/10-Cold-Email-Templates.html">Cold Email Templates</a></h3>
            <p>Some great showcases</p>

        </li>
        
    </ul>
</div>
<!--end article posts-->

<br><br><br>
<!--article posts-->
<div>
    <h2>More Articles</h2>
    <ul class="post-list">
        
        <li>
            <h3><a href="/article/news/no-response-how-to-follow-up.html">No Response! How to Follow Up.</a></h3>
            <p>All set up for cold emailing?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/ideal-client-profile.html">Ideal client profile</a></h3>
            <p><span class="title">Tailored and Targeted.</span></p>

        </li>
        
        <li>
            <h3><a href="/article/news/how-to-write-ice-breakers.html">How to create icebreakers.</a></h3>
            <p>Use icebreakers to attract your prospects.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/follow-up-the-reminder-sequence.html">Follow-up! The reminder sequence.</a></h3>
            <p>How to dramatically increase your cold email response rates.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/find-product-marketfit-or-die.html">Find product-market fit or die</a></h3>
            <p>80% of all startups never find a product-market fit and die.</p>

        </li>
        
        <li>
            <h3><a href="/article/test/effecient-email-communications.html">Effecient Email Communications</a></h3>
            <p>Good email communication helps your business.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/common-cold-email-mistakes-most-of-us-make.html">Cold email mistakes most of us make</a></h3>
            <p>Avoid these ten common cold emailing mistakes.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/cold-emails-are-not-just-for-sales-or-business.html">Cold emails aren't just for sales or business</a></h3>
            <p>The story of Maddie Bregman.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/5-parts-to-a-great-email.html">Five parts for a great email. </a></h3>
            <p>Email is the foundation of our daily communication.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-tips-to-improve-your-cold-email.html">10 Tips To Improve Your Cold Emails</a></h3>
            <p>This article was just updated.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-make-your-offer-a-no-brainer.html">Make your offer a no-brainer</a></h3>
            <p>How to make your offer so strong that it becomes irresistible?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-how-to-find-the-right-people-to-cold-email.html">How to find the right people to cold email</a></h3>
            <p>If they don’t respond within two weeks, move down one level.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-cold-email-or-marketing-email.html">Cold Email OR Marketing Email</a></h3>
            <p>How to tell marketing emails from cold emails?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-cold-email-deliverability-analysis.html">Cold email deliverability analysis (no tech)</a></h3>
            <p>Why do cold emails fail?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-a-step-by-step-how-we-use-cold-emails-to-get-clients-and-grow-our-business.html">A step by step how we use cold emails</a></h3>
            <p>Use cold emails to get clients and grow our business.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-Write-cold-email-that-transforms-strangers-into-customers.html">Transforming strangers into customers.</a></h3>
            <p>Write a cold email that creates curiosity.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-How-to-Prepare-an-Email-Account-for-Cold-Email-Sending.html">How to Prepare an Email Account for Cold Email Sending</a></h3>
            <p>Deliverability is critical when sending cold emails.</p>

        </li>
        
    </ul>
</div>
<!--end article posts-->

<script src="/assets/js/reading-progress.js"></script>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">

        <h2 class="footer-heading">Leadspod.</h2>

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li class="p-name">Contact Us</li><li><a class="u-email" href="mailto:hello@leadspod.com">hello@leadspod.com</a></li></ul>
            </div>

            <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

            <div class="footer-col footer-col-3">
                <p>No more issues with delivery. Our AI engine interacts positively with your emails, increasing your sender reputation and preventing spam.</p>
            </div>
        </div>

    </div>

</footer></body>

</html>
