<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/images/favicon-leadspod.png" type="image/png" sizes="16x16"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Transforming strangers into customers. | Leadspod.</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Transforming strangers into customers." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write a cold email that creates curiosity." />
<meta property="og:description" content="Write a cold email that creates curiosity." />
<link rel="canonical" href="http://localhost:4001/article/news/10-Write-cold-email-that-transforms-strangers-into-customers.html" />
<meta property="og:url" content="http://localhost:4001/article/news/10-Write-cold-email-that-transforms-strangers-into-customers.html" />
<meta property="og:site_name" content="Leadspod." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-24T17:39:18+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Transforming strangers into customers." />
<script type="application/ld+json">
{"description":"Write a cold email that creates curiosity.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/article/news/10-Write-cold-email-that-transforms-strangers-into-customers.html"},"url":"http://localhost:4001/article/news/10-Write-cold-email-that-transforms-strangers-into-customers.html","headline":"Transforming strangers into customers.","dateModified":"2021-09-24T17:39:18+07:00","datePublished":"2021-09-24T17:39:18+07:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/post.css">
  <link rel="stylesheet" href="/assets/css/reading-progress.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="Leadspod." /></head>
<body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Leadspod.</a>
        <!--<nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav>-->
    </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article id="content" class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Transforming strangers into customers.</h1>
        <p class="post-meta"></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>Write a cold email that creates curiosity.</p>

<p>I know it’s frustrating to send out your first campaign and get no response. Most people fail because they believe they are good at cold emailing, which they are not. Second, they believe their product or service is so great that everyone should automatically book a meeting with them. As a result, I’d like to show you a simple but highly effective way of writing cold emails that will increase response rates and turn strangers into customers.</p>

<p>First, I’ll show you an example of a wrong email, followed by an example of a good email. I have changed the person’s name and company to protect the person’s identity. But this is an actual email that someone sent, and we’ll break it down and show you why it doesn’t work.</p>

<p>Okay, so let’s get started, so this person said hi, Rob. Crazy times. I heard online learning is blowing up. What do you say? Is it time to beef up R&amp;D? First, I’m not sure what he means by “strengthening your R&amp;D.”</p>

<p>I’m John from x agency, nice to meet you. Do you want to benefit from our online learning expertise and decent developers? Send us a message to discuss potential collaborations. Regards, John.</p>

<p>Breaking it down, I have no idea what this person does or how he helps me. Often, people write emails to offer something to someone, but I have no idea what he has to offer. It’s too vague to respond. Second, the grammar is incorrect. People won’t take you seriously if you don’t check your grammar.</p>

<p>One of my best cold email templates is The Pain Formula, and it’s super simple to use because it’s broken down into four parts.</p>

<p>The first one has a relevant intro, introducing yourself and what you do or why you should be connected. Second, we’ll discuss the customer’s pain. What aches does this person have? And, how do you get rid of those pains? Finally, the call to action.</p>

<p>What should they do next? Make sure every element is crystal clear.</p>

<p>Let me show you an example of an email I wrote to get ideas and use the elements in your emails. Let’s pretend I’m in marketing or content management, and I’m writing an email to myself.</p>

<p>So, I’m trying to sell to Jack Frontend, correct? How would I email myself? So let’s get started. That first part is relevant, so I’ll say, “Hey Jack, I just watched your latest YouTube video, and I thought it was great.” My videos on YouTube are very relevant. If he gets it, he’s on the same page as me.</p>

<p>Second, we’ll talk about pain.</p>

<p>Keep probing the person’s pain. So I can say something like, after watching the video, I checked out your website and noticed you didn’t have a blog yet, which I don’t. Surprisingly, you haven’t started converting your YouTube videos into blog posts to increase organic traffic to your website.</p>

<p>I’ve been making videos, but I also have a website but no blog, and it would be simple to turn my YouTube videos into articles or blog posts that people can pay for and read.</p>

<p>This email is relevant because I am thinking about it, and if they have something to help me, I am more willing to meet with them. But it’s all about context, knowing your customer and their pains.</p>

<p>The third part focuses on the solution. How will you solve these issues?</p>

<p>So, in this email, I’ll say that if you’re interested, my company helps YouTube content creators like yourself start highly ranked blogs using their existing YouTube content. Plus, we handle all tech and content management, making it easy for you. Clients A, B, and C are examples.</p>

<p>So, here I am, starting with the pain. You won’t get this extra traffic by blogging your YouTube videos. So I offer a solution. If you want something, I can quickly get it for you. Just say yes, right?</p>

<p>I try to make it as simple as possible for the other person to understand what I’m saying and agree to meet with me, and I included some clients I worked with, right?</p>

<p>So, in this situation, you want to name-drop past clients relevant to the current prospects. It would be too long to tell them what you did for them. You want to say, “I worked with these people.” It’s very relevant to what you’re doing, and I’m like, oh, he worked with these people I admire? So, I want to meet him.</p>

<p>Following the solution, most people fail to include a clear call to action, which means once someone reads your email, what is the next step you want them to take? If you’re interested in learning how to help you get more traffic with blogging, what does your calendar look like? Just schedule a time on my calendar.</p>

<p>Assuming that they are accessible on that day and time, you request a meeting via email and then sign off, best, John, or whatever your name is.</p>

<p>Now that we’ve got it all together, this is the Pain Formula structure I showed you at the start. We understand the person’s pain and make it hurt so that when we present our solution, it is more appealing. Following the solution, you have a clear call to action. Don’t say, “Hey, drop a line,” because that’s illogical. So, drop a line? You need to be precise. Let me know your calendar or set up a time to talk. So don’t copy my exact words. You should tailor the intro, pain, solution, and call to action to your style. If you do these simple things and follow this template, your response rates may skyrocket.</p>

<p>You can send thousands of these emails and get tons of meetings from them. I’m confident that you can do it, too, if you follow this framework.</p>

<p>That said, here is my cold email Pain Formula template for you to use.</p>

    </div><a class="u-url" href="/article/news/10-Write-cold-email-that-transforms-strangers-into-customers.html" hidden></a>
</article>
<br><br><br><br><br><br>
<!--article posts-->
<div>
    <h2>More Templates</h2>
    <ul class="post-list">
        
        <li>
            <h3><a href="/showcase/email/10-Cold-Email-Templates.html">Cold Email Templates</a></h3>
            <p>Some great showcases</p>

        </li>
        
    </ul>
</div>
<!--end article posts-->

<br><br><br>
<!--article posts-->
<div>
    <h2>More Articles</h2>
    <ul class="post-list">
        
        <li>
            <h3><a href="/article/news/no-response-how-to-follow-up.html">No Response! How to Follow Up.</a></h3>
            <p>All set up for cold emailing?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/ideal-client-profile.html">Ideal client profile</a></h3>
            <p><span class="title">Tailored and Targeted.</span></p>

        </li>
        
        <li>
            <h3><a href="/article/news/how-to-write-ice-breakers.html">How to create icebreakers.</a></h3>
            <p>Use icebreakers to attract your prospects.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/follow-up-the-reminder-sequence.html">Follow-up! The reminder sequence.</a></h3>
            <p>How to dramatically increase your cold email response rates.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/find-product-marketfit-or-die.html">Find product-market fit or die</a></h3>
            <p>80% of all startups never find a product-market fit and die.</p>

        </li>
        
        <li>
            <h3><a href="/article/test/effecient-email-communications.html">Effecient Email Communications</a></h3>
            <p>Good email communication helps your business.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/common-cold-email-mistakes-most-of-us-make.html">Cold email mistakes most of us make</a></h3>
            <p>Avoid these ten common cold emailing mistakes.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/cold-emails-are-not-just-for-sales-or-business.html">Cold emails aren't just for sales or business</a></h3>
            <p>The story of Maddie Bregman.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/5-parts-to-a-great-email.html">Five parts for a great email. </a></h3>
            <p>Email is the foundation of our daily communication.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-tips-to-improve-your-cold-email.html">10 Tips To Improve Your Cold Emails</a></h3>
            <p>This article was just updated.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-make-your-offer-a-no-brainer.html">Make your offer a no-brainer</a></h3>
            <p>How to make your offer so strong that it becomes irresistible?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-how-to-find-the-right-people-to-cold-email.html">How to find the right people to cold email</a></h3>
            <p>If they don’t respond within two weeks, move down one level.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-cold-email-or-marketing-email.html">Cold Email OR Marketing Email</a></h3>
            <p>How to tell marketing emails from cold emails?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-cold-email-deliverability-analysis.html">Cold email deliverability analysis (no tech)</a></h3>
            <p>Why do cold emails fail?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-a-step-by-step-how-we-use-cold-emails-to-get-clients-and-grow-our-business.html">A step by step how we use cold emails</a></h3>
            <p>Use cold emails to get clients and grow our business.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-Write-cold-email-that-transforms-strangers-into-customers.html">Transforming strangers into customers.</a></h3>
            <p>Write a cold email that creates curiosity.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-How-to-Prepare-an-Email-Account-for-Cold-Email-Sending.html">How to Prepare an Email Account for Cold Email Sending</a></h3>
            <p>Deliverability is critical when sending cold emails.</p>

        </li>
        
    </ul>
</div>
<!--end article posts-->

<script src="/assets/js/reading-progress.js"></script>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">

        <h2 class="footer-heading">Leadspod.</h2>

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li class="p-name">Contact Us</li><li><a class="u-email" href="mailto:hello@leadspod.com">hello@leadspod.com</a></li></ul>
            </div>

            <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

            <div class="footer-col footer-col-3">
                <p>No more issues with delivery. Our AI engine interacts positively with your emails, increasing your sender reputation and preventing spam.</p>
            </div>
        </div>

    </div>

</footer></body>

</html>
