<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/images/favicon-leadspod.png" type="image/png" sizes="16x16"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Find product-market fit or die | Leadspod.</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Find product-market fit or die" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="80% of all startups never find a product-market fit and die." />
<meta property="og:description" content="80% of all startups never find a product-market fit and die." />
<link rel="canonical" href="http://localhost:4001/article/news/find-product-marketfit-or-die.html" />
<meta property="og:url" content="http://localhost:4001/article/news/find-product-marketfit-or-die.html" />
<meta property="og:site_name" content="Leadspod." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-24T17:39:18+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Find product-market fit or die" />
<script type="application/ld+json">
{"description":"80% of all startups never find a product-market fit and die.","url":"http://localhost:4001/article/news/find-product-marketfit-or-die.html","headline":"Find product-market fit or die","dateModified":"2021-09-24T17:39:18+07:00","datePublished":"2021-09-24T17:39:18+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/article/news/find-product-marketfit-or-die.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/post.css">
  <link rel="stylesheet" href="/assets/css/reading-progress.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="Leadspod." /></head>
<body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Leadspod.</a>
        <!--<nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav>-->
    </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article id="content" class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Find product-market fit or die</h1>
        <p class="post-meta"></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>80% of all startups never find a product-market fit and die.</p>

<p>The five steps to finding product-market fit, get this right and you might succeed.</p>

<p>Vivino found a product-market fit so strong that they now have 50 million users. Every day, Vivino searches 2 to 3 million wines. Not easy to achieve, I call this a product-market fit. How do we know we have a product-market fit?</p>

<p>Let’s find that magical product-market fit. Vivino had trouble finding a product-market fit. It took them 18 months of grind 18 months of stagnant numbers.</p>

<p>The five steps to product-market fit are as follows. Find a problem solution and an audience. First, we ask, what is the issue and the solution? If you can state that in a way that most people can understand, you probably understand it well. “I don’t know what wines are good and bad,” for example. Build an app that tells the user which wines are excellent and poor? If you’re having trouble defining it, you should narrow it down and sharpen it.</p>

<p>Next, find an audience that shares your concerns and desires a solution. If you’re in that group, that’s great. If you don’t have a problem, find someone who does. People with a problem are seeking a solution. You must first comprehend the issue and its solution and then identify and define your target audience. The audience can’t be everyone. And please don’t be that founder who thinks he’s so intelligent he can come up with a problem and solution without consulting anyone. It happens frequently.</p>

<p>We need to test the problem and the solution first. Examine frequency and value. How often will the product be used, and how much value does it provide? The user always needs the product in an ideal world, solving a major issue. In reality, that’s rare. But either frequency or value must be high. Users forget about low-frequency, low-value products. They forget about it because they use it infrequently, adding no value.</p>

<p>Begin with Facebook. Users use it daily or every other day. It doesn’t solve a significant issue. Consider an app like Uber. Most people don’t use Uber daily, so the frequency is medium. But value is high when you need a ride home. Finally, consider a site like Zillow, where you can buy and sell real estate. The frequency is low, but the value is exceptionally high. However, if we changed the audience to be real estate agents who constantly sell homes, the frequency increased on both. You can change the audience, and suddenly you’ve raised on both. Make sure the problem-solution fit and audience are high frequency or value.</p>

<p>Find a way to begin building. We all have limited resources and must learn to build with them. And the answer is, “Please give me $20 million, so I can start building.” You must start building with your resources or have a perfect building plan. If you can’t do that, go back to step one and find a solution. Ask yourself questions like, Is it even solvable? What can we create with our resources? Can it be done? How can you sell this product? Find a way to start building. Nothing gets built if you don’t know where to start. Even if you want to create a moon rocket, you don’t start with that. You start with a small rocket to show off your skills.</p>

<p>Third, create an MVP that benefits a few early adopters. Here are some quick MVP building tips. Define and stick to core features. If you don’t build quickly, things will drift. Get the MVP in front of customers ASAP. Verify these are actual users, not friends. They will give you poor feedback. You need input from people that understand that this is an MVP.</p>

<p>Find the success metrics. These numbers show your product-market fit progress. Let’s talk about avoiding vanity metrics. They’re numbers you track but don’t help you find product-market fit. I want it to be simple. I don’t want to track ten numbers, so I’ll focus on two that indicate progress toward product-market fit. I want to track retention and usage. Retention measures how long people keep using a product.</p>

<p>At Vivino, MAU was a significant number, monthly active users. Sometimes people exclude the new and engaged users, giving you a better picture of the actual retention. The second number is usage. Usage is how much do our users use the product. Those are the two numbers to tell us if we’re getting closer to a product-market fit.</p>

<p>Building a fast release cycle is number five.</p>

<ol>
  <li>Brainstorming. Listen to every idea. Keep them coming. The team members who contributed will feel appreciated.</li>
  <li>Approximating the work needed to build a feature, use three levels: small, medium, and large.</li>
  <li>Prioritize and decide. Don’t forget to keep asking yourself, “Will this feature improve that metric?”</li>
  <li>Spec it. You can’t skip this. You have to do proper specifications on what you’re building.</li>
  <li>Maintenant, build it. Hopefully, you’ll spend most of your time here. Don’t add features. Stick to the specs.</li>
  <li>Release it. Get it out there and tell all your users.</li>
  <li>Finally, we have the post-mortem. How was the feature received? Do the users use it? Did it prove the numbers they wanted it?</li>
</ol>

<p>The next step is finding out if you have a product market fit or not, so let’s look into that. For example, if users keep using a flawed product, that can signify product-market fit. Let’s look at a surefire way to find product market fit. Users are increasingly using the product. For Vivino, this means returning to earlier tracked users, retention, and usage. That meant more active users scanned more wines for Vivino. We knew we had a good product-market fit.</p>

    </div><a class="u-url" href="/article/news/find-product-marketfit-or-die.html" hidden></a>
</article>
<br><br><br><br><br><br>
<!--article posts-->
<div>
    <h2>More Templates</h2>
    <ul class="post-list">
        
        <li>
            <h3><a href="/showcase/email/10-Cold-Email-Templates.html">Cold Email Templates</a></h3>
            <p>Some great showcases</p>

        </li>
        
    </ul>
</div>
<!--end article posts-->

<br><br><br>
<!--article posts-->
<div>
    <h2>More Articles</h2>
    <ul class="post-list">
        
        <li>
            <h3><a href="/article/news/no-response-how-to-follow-up.html">No Response! How to Follow Up.</a></h3>
            <p>All set up for cold emailing?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/ideal-client-profile.html">Ideal client profile</a></h3>
            <p><span class="title">Tailored and Targeted.</span></p>

        </li>
        
        <li>
            <h3><a href="/article/news/how-to-write-ice-breakers.html">How to create icebreakers.</a></h3>
            <p>Use icebreakers to attract your prospects.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/follow-up-the-reminder-sequence.html">Follow-up! The reminder sequence.</a></h3>
            <p>How to dramatically increase your cold email response rates.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/find-product-marketfit-or-die.html">Find product-market fit or die</a></h3>
            <p>80% of all startups never find a product-market fit and die.</p>

        </li>
        
        <li>
            <h3><a href="/article/test/effecient-email-communications.html">Effecient Email Communications</a></h3>
            <p>Good email communication helps your business.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/common-cold-email-mistakes-most-of-us-make.html">Cold email mistakes most of us make</a></h3>
            <p>Avoid these ten common cold emailing mistakes.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/cold-emails-are-not-just-for-sales-or-business.html">Cold emails aren't just for sales or business</a></h3>
            <p>The story of Maddie Bregman.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/5-parts-to-a-great-email.html">Five parts for a great email. </a></h3>
            <p>Email is the foundation of our daily communication.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-tips-to-improve-your-cold-email.html">10 Tips To Improve Your Cold Emails</a></h3>
            <p>This article was just updated.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-make-your-offer-a-no-brainer.html">Make your offer a no-brainer</a></h3>
            <p>How to make your offer so strong that it becomes irresistible?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-how-to-find-the-right-people-to-cold-email.html">How to find the right people to cold email</a></h3>
            <p>If they don’t respond within two weeks, move down one level.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-cold-email-or-marketing-email.html">Cold Email OR Marketing Email</a></h3>
            <p>How to tell marketing emails from cold emails?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-cold-email-deliverability-analysis.html">Cold email deliverability analysis (no tech)</a></h3>
            <p>Why do cold emails fail?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-a-step-by-step-how-we-use-cold-emails-to-get-clients-and-grow-our-business.html">A step by step how we use cold emails</a></h3>
            <p>Use cold emails to get clients and grow our business.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-Write-cold-email-that-transforms-strangers-into-customers.html">Transforming strangers into customers.</a></h3>
            <p>Write a cold email that creates curiosity.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-How-to-Prepare-an-Email-Account-for-Cold-Email-Sending.html">How to Prepare an Email Account for Cold Email Sending</a></h3>
            <p>Deliverability is critical when sending cold emails.</p>

        </li>
        
    </ul>
</div>
<!--end article posts-->

<script src="/assets/js/reading-progress.js"></script>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">

        <h2 class="footer-heading">Leadspod.</h2>

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li class="p-name">Contact Us</li><li><a class="u-email" href="mailto:hello@leadspod.com">hello@leadspod.com</a></li></ul>
            </div>

            <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

            <div class="footer-col footer-col-3">
                <p>No more issues with delivery. Our AI engine interacts positively with your emails, increasing your sender reputation and preventing spam.</p>
            </div>
        </div>

    </div>

</footer></body>

</html>
