<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/images/favicon-leadspod.png" type="image/png" sizes="16x16"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Follow-up! The reminder sequence. | Leadspod.</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Follow-up! The reminder sequence." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to dramatically increase your cold email response rates." />
<meta property="og:description" content="How to dramatically increase your cold email response rates." />
<link rel="canonical" href="http://localhost:4001/article/news/follow-up-the-reminder-sequence.html" />
<meta property="og:url" content="http://localhost:4001/article/news/follow-up-the-reminder-sequence.html" />
<meta property="og:site_name" content="Leadspod." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-24T17:39:18+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Follow-up! The reminder sequence." />
<script type="application/ld+json">
{"description":"How to dramatically increase your cold email response rates.","url":"http://localhost:4001/article/news/follow-up-the-reminder-sequence.html","headline":"Follow-up! The reminder sequence.","dateModified":"2021-09-24T17:39:18+07:00","datePublished":"2021-09-24T17:39:18+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/article/news/follow-up-the-reminder-sequence.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/post.css">
  <link rel="stylesheet" href="/assets/css/reading-progress.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="Leadspod." /></head>
<body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Leadspod.</a>
        <!--<nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav>-->
    </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article id="content" class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Follow-up! The reminder sequence.</h1>
        <p class="post-meta"></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>How to dramatically increase your cold email response rates.</p>

<p><img loading="lazy" src="https://uploads-ssl.webflow.com/5dffa5eee65e065573d5e2a7/60a8c0f5f4bfe19e31da387d_abstrakt-design-358.png" /></p>

<p>Many people will send their first cold email and be disappointed when not many people respond, but here’s the thing, guys. The magic is in the follow-up because following up with your prospects can significantly increase your response rate. First, when it comes to cold emailing and how to follow up, you must understand your goal.</p>

<p>Our goal is simple for most of us who send outbound cold emails. Get a phone or in-person meeting with our potential client. Throughout this article, we’ll focus on one goal of a cold email: to get a response.</p>

<p>We’ll use a series of four emails. In the first email, you’ll be pitching why this person should meet with you and only asking for a meeting. Don’t sell; you’re just piquing their interest and asking for a meeting to learn more about how you can help them.</p>

<p>If they don’t respond, you’ll get email number two. That’s when you send your first follow-up, and I usually send the emails three to seven days apart—send a second follow-up if the lead ignores the first one. If they don’t respond, you send them a fourth email.</p>

<p>People, especially beginners, will send their first email and get a 3% response rate and think, “Oh, this campaign didn’t work, I’ll try something else,” but they’re missing a massive opportunity because every time you follow up, your response rate will increase.</p>

<p>So, for example, if I sent 100 emails, five people would respond. Now comes the magic, because 5% isn’t that great, is it? Then, for those who don’t respond to my second email, I send them another one, and I might get a 6% response rate, and finally, for those who don’t respond to my third follow-up email, I might get a 3% response rate. So, if I send out 100 emails, 18 people respond, and then a percentage of those 18 people take a meeting, I’m looking at an 18 percent response rate. It is not the best campaign but very acceptable for most campaigns?</p>

<p>So let’s dive into the structure of how these emails are formatted.</p>

<p>The Pain Formula is one of the cold email templates, and we created a post on how you can use the Pain Formula to sell your products and services, but for the sake of this article, I want to focus on the follow-up emails, the other three emails you’re going to use to follow-up and dramatically improve your sales.</p>

<p>Let’s look at email number two and the first follow-up email in the campaign. So if I say to Amy, “Hey Amy, do you want to meet with me or not?” and she doesn’t respond, I might say:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hey, Amy, 

I wanted to follow up to see if it still makes sense to talk about how we can help you with [whatever value you provide]  by doing [how you deliver that value].

So if it still makes sense to talk, go ahead and schedule a time to talk on my calendar here [insert calendar link].

Thanks,

Jack
</code></pre></div></div>

<p>The calendar link is the simplest, but this is the format you want to use in your first follow-up.</p>

<p>You’re not writing a new pitch. You’re just restating your initial email and asking if it’s still worthwhile to talk.</p>

<p>If Amy doesn’t respond in a few days, you should send this person another follow-up email three to seven days later, and I’ll show you an example. So, the second follow-up email might look like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hi Amy, 

Hope you're doing well. 

Now I'm checking in with you to see if you're still interested in [insert desired outcome the prospect might want] with [how you would deliver that value].

If it still makes sense to talk, you can schedule a time to talk on my calendar here.

But if none of these times work for you, let me know what does, and I'll do what I can to make it work. 

Thanks,

Jack
</code></pre></div></div>

<p>So here’s how it goes. You’ll send Amy a second follow-up, right? She’ll read the follow-up and wonder, what was he talking about? After that, they’ll scroll up to the first email you sent them, and they’ll check, okay, let’s see what his pitch is all about, so Amy will scroll up to see what all the other emails you’ve sent were about, reread your pitch, and then make a split-second decision whether they want to take a meeting with you. That was in the first email. The follow-up is to remind them to check their email and revisit the conversation.</p>

<p>The thing is if people don’t respond to your second follow-up, so you have to send another, right? I usually send one initial pitch and three follow-ups, totaling four emails. Voilà, third follow-up. You’re just repeating what you said in emails one, two, and three. Then at the end, all you say is, “Hey, if it still makes sense to talk, let me know what your calendar looks like, or go ahead and schedule a time to talk on my calendar, whichever works better for you,” and that’s how you’re going to do your final follow-up, and it’s pretty simple.</p>

<p>We’ve sent thousands of these emails, and it works in all industries.</p>

<p>Again, if you want to increase your response rate dramatically, don’t give up after sending your first email and not seeing results. Send at least four emails, with three follow-ups to assess the campaign’s success. If the campaign doesn’t work after four emails, go back to your original cold email, change it up or change whom you’re targeting, and try again, but don’t give up on that first email. Send at least four.</p>

<p>That is how you can use follow-up power to increase your response rates dramatically.</p>

    </div><a class="u-url" href="/article/news/follow-up-the-reminder-sequence.html" hidden></a>
</article>
<br><br><br><br><br><br>
<!--article posts-->
<div>
    <h2>More Templates</h2>
    <ul class="post-list">
        
        <li>
            <h3><a href="/showcase/email/10-Cold-Email-Templates.html">Cold Email Templates</a></h3>
            <p>Some great showcases</p>

        </li>
        
    </ul>
</div>
<!--end article posts-->

<br><br><br>
<!--article posts-->
<div>
    <h2>More Articles</h2>
    <ul class="post-list">
        
        <li>
            <h3><a href="/article/news/no-response-how-to-follow-up.html">No Response! How to Follow Up.</a></h3>
            <p>All set up for cold emailing?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/ideal-client-profile.html">Ideal client profile</a></h3>
            <p><span class="title">Tailored and Targeted.</span></p>

        </li>
        
        <li>
            <h3><a href="/article/news/how-to-write-ice-breakers.html">How to create icebreakers.</a></h3>
            <p>Use icebreakers to attract your prospects.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/follow-up-the-reminder-sequence.html">Follow-up! The reminder sequence.</a></h3>
            <p>How to dramatically increase your cold email response rates.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/find-product-marketfit-or-die.html">Find product-market fit or die</a></h3>
            <p>80% of all startups never find a product-market fit and die.</p>

        </li>
        
        <li>
            <h3><a href="/article/test/effecient-email-communications.html">Effecient Email Communications</a></h3>
            <p>Good email communication helps your business.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/common-cold-email-mistakes-most-of-us-make.html">Cold email mistakes most of us make</a></h3>
            <p>Avoid these ten common cold emailing mistakes.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/cold-emails-are-not-just-for-sales-or-business.html">Cold emails aren't just for sales or business</a></h3>
            <p>The story of Maddie Bregman.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/5-parts-to-a-great-email.html">Five parts for a great email. </a></h3>
            <p>Email is the foundation of our daily communication.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-tips-to-improve-your-cold-email.html">10 Tips To Improve Your Cold Emails</a></h3>
            <p>This article was just updated.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-make-your-offer-a-no-brainer.html">Make your offer a no-brainer</a></h3>
            <p>How to make your offer so strong that it becomes irresistible?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-how-to-find-the-right-people-to-cold-email.html">How to find the right people to cold email</a></h3>
            <p>If they don’t respond within two weeks, move down one level.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-cold-email-or-marketing-email.html">Cold Email OR Marketing Email</a></h3>
            <p>How to tell marketing emails from cold emails?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-cold-email-deliverability-analysis.html">Cold email deliverability analysis (no tech)</a></h3>
            <p>Why do cold emails fail?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-a-step-by-step-how-we-use-cold-emails-to-get-clients-and-grow-our-business.html">A step by step how we use cold emails</a></h3>
            <p>Use cold emails to get clients and grow our business.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-Write-cold-email-that-transforms-strangers-into-customers.html">Transforming strangers into customers.</a></h3>
            <p>Write a cold email that creates curiosity.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-How-to-Prepare-an-Email-Account-for-Cold-Email-Sending.html">How to Prepare an Email Account for Cold Email Sending</a></h3>
            <p>Deliverability is critical when sending cold emails.</p>

        </li>
        
    </ul>
</div>
<!--end article posts-->

<script src="/assets/js/reading-progress.js"></script>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">

        <h2 class="footer-heading">Leadspod.</h2>

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li class="p-name">Contact Us</li><li><a class="u-email" href="mailto:hello@leadspod.com">hello@leadspod.com</a></li></ul>
            </div>

            <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

            <div class="footer-col footer-col-3">
                <p>No more issues with delivery. Our AI engine interacts positively with your emails, increasing your sender reputation and preventing spam.</p>
            </div>
        </div>

    </div>

</footer></body>

</html>
