<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/images/favicon-leadspod.png" type="image/png" sizes="16x16"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>No Response! How to Follow Up. | Leadspod.</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="No Response! How to Follow Up." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="All set up for cold emailing?" />
<meta property="og:description" content="All set up for cold emailing?" />
<link rel="canonical" href="http://localhost:4001/article/news/no-response-how-to-follow-up.html" />
<meta property="og:url" content="http://localhost:4001/article/news/no-response-how-to-follow-up.html" />
<meta property="og:site_name" content="Leadspod." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-24T17:39:18+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="No Response! How to Follow Up." />
<script type="application/ld+json">
{"description":"All set up for cold emailing?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/article/news/no-response-how-to-follow-up.html"},"url":"http://localhost:4001/article/news/no-response-how-to-follow-up.html","headline":"No Response! How to Follow Up.","dateModified":"2021-09-24T17:39:18+07:00","datePublished":"2021-09-24T17:39:18+07:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/post.css">
  <link rel="stylesheet" href="/assets/css/reading-progress.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="Leadspod." /></head>
<body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Leadspod.</a>
        <!--<nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav>-->
    </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article id="content" class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">No Response! How to Follow Up.</h1>
        <p class="post-meta"></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>All set up for cold emailing?</p>

<p><img loading="lazy" src="https://uploads-ssl.webflow.com/5dffa5eee65e065573d5e2a7/60a8c0f5f4bfe19e31da387d_abstrakt-design-358.png" /></p>

<p>But what if they don’t respond? How to write a follow-up email if there is no response.</p>

<p>Let’s say you are pitching startups from an angel list hiring salespeople. And I’d write unique first lines for each one and pitch them on working with me. Startups hiring on the angel list for salespeople don’t care how good the first cold email was. Almost no one will respond until you follow up.</p>

<p>That’s why following up is critical, not only because your email may arrive when they aren’t checking it, but it can also disappear in a full inbox if the prospect is very busy.</p>

<p>So, how do you compose a follow-up email? How will you get these people to respond? Let’s start with the wait time. How long after the initial email should you follow up? That depends entirely on the person you’re pitching. If you’re trying to meet with Mark Cuban, I will wait two to three weeks before following up. If you’re pitching a local business, I will wait two or three days.</p>

<p>People like Mark Cuban or Jeff Bezos get a massive number of emails. Their secretary may have to read it. They may have to vet you before meeting you. If there are five follow-ups on that email sequence by the time they get to the vetting process, they’ll see you as a spammer and delete it. That’s a good rule of thumb for follow-up intervals. You should wait longer between follow-ups if the person is busy, but most of us aren’t after Mark Cuban or Elon Musk.</p>

<p>Selling to larger corporations requires a two-day waiting period, so send your first message, then two days later send a quick follow-up, such as, hey, I know you’re busy, but I wanted to make sure this didn’t get buried. You could also send a word bump to their inbox, allowing them to read the rest of your previous emails.</p>

<p>That’s it for the first follow-up. The next step is to automate follow-up—research what works best for you. So you send that one sentence follow-up two days later? You want to send them the two ideas email a week later, where I send them two specific ideas, or at least it seems that way to them when they read it. So specific to ideas email, and then about a week later, I’ll send what I call the big news or big announcement email, and it’s another short email. There are several ways to use other people’s case studies, including asking for permission to use theirs. The last email is the breakup email, where you express your regret for not working together this year. You can find more follow-ups in our email templates.</p>

<p>On follow-ups, I leave it there. Let’s talk about targeting. I tend to target markets with large populations, at least 10,000 or 20,000 people, so I don’t have to worry about tracking down individual people. Selling directly to digital agencies was one of our biggest mistakes. With only 3000 companies to work with, nearly all of them covered in a few weeks of cold emailing, and then trying to find more became a nightmare.</p>

<p>You have to change niches because you have talked to everyone in your niche, so it is better to focus on bigger niches, so you may need to grow your audience in this way if you are in a small place. If you’re targeting digital agencies or the Fortune 500, even if you multiply each target by five, you’re only reaching out to 2500 people.</p>

<p>And avoid spamming. That’s how to follow up. If you don’t get a response right away, make sure your prospect sees your offer and gives you a clear yes or no because that’s the salesperson’s goal!</p>

<p>It’s your job as a salesperson to find that person, make sure they understand the value you offer, and then get that straightforward answer.</p>


    </div><a class="u-url" href="/article/news/no-response-how-to-follow-up.html" hidden></a>
</article>
<br><br><br><br><br><br>
<!--article posts-->
<div>
    <h2>More Templates</h2>
    <ul class="post-list">
        
        <li>
            <h3><a href="/showcase/email/10-Cold-Email-Templates.html">Cold Email Templates</a></h3>
            <p>Some great showcases</p>

        </li>
        
    </ul>
</div>
<!--end article posts-->

<br><br><br>
<!--article posts-->
<div>
    <h2>More Articles</h2>
    <ul class="post-list">
        
        <li>
            <h3><a href="/article/news/no-response-how-to-follow-up.html">No Response! How to Follow Up.</a></h3>
            <p>All set up for cold emailing?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/ideal-client-profile.html">Ideal client profile</a></h3>
            <p><span class="title">Tailored and Targeted.</span></p>

        </li>
        
        <li>
            <h3><a href="/article/news/how-to-write-ice-breakers.html">How to create icebreakers.</a></h3>
            <p>Use icebreakers to attract your prospects.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/follow-up-the-reminder-sequence.html">Follow-up! The reminder sequence.</a></h3>
            <p>How to dramatically increase your cold email response rates.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/find-product-marketfit-or-die.html">Find product-market fit or die</a></h3>
            <p>80% of all startups never find a product-market fit and die.</p>

        </li>
        
        <li>
            <h3><a href="/article/test/effecient-email-communications.html">Effecient Email Communications</a></h3>
            <p>Good email communication helps your business.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/common-cold-email-mistakes-most-of-us-make.html">Cold email mistakes most of us make</a></h3>
            <p>Avoid these ten common cold emailing mistakes.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/cold-emails-are-not-just-for-sales-or-business.html">Cold emails aren't just for sales or business</a></h3>
            <p>The story of Maddie Bregman.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/5-parts-to-a-great-email.html">Five parts for a great email. </a></h3>
            <p>Email is the foundation of our daily communication.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-tips-to-improve-your-cold-email.html">10 Tips To Improve Your Cold Emails</a></h3>
            <p>This article was just updated.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-make-your-offer-a-no-brainer.html">Make your offer a no-brainer</a></h3>
            <p>How to make your offer so strong that it becomes irresistible?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-how-to-find-the-right-people-to-cold-email.html">How to find the right people to cold email</a></h3>
            <p>If they don’t respond within two weeks, move down one level.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-cold-email-or-marketing-email.html">Cold Email OR Marketing Email</a></h3>
            <p>How to tell marketing emails from cold emails?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-cold-email-deliverability-analysis.html">Cold email deliverability analysis (no tech)</a></h3>
            <p>Why do cold emails fail?</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-a-step-by-step-how-we-use-cold-emails-to-get-clients-and-grow-our-business.html">A step by step how we use cold emails</a></h3>
            <p>Use cold emails to get clients and grow our business.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-Write-cold-email-that-transforms-strangers-into-customers.html">Transforming strangers into customers.</a></h3>
            <p>Write a cold email that creates curiosity.</p>

        </li>
        
        <li>
            <h3><a href="/article/news/10-How-to-Prepare-an-Email-Account-for-Cold-Email-Sending.html">How to Prepare an Email Account for Cold Email Sending</a></h3>
            <p>Deliverability is critical when sending cold emails.</p>

        </li>
        
    </ul>
</div>
<!--end article posts-->

<script src="/assets/js/reading-progress.js"></script>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">

        <h2 class="footer-heading">Leadspod.</h2>

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li class="p-name">Contact Us</li><li><a class="u-email" href="mailto:hello@leadspod.com">hello@leadspod.com</a></li></ul>
            </div>

            <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

            <div class="footer-col footer-col-3">
                <p>No more issues with delivery. Our AI engine interacts positively with your emails, increasing your sender reputation and preventing spam.</p>
            </div>
        </div>

    </div>

</footer></body>

</html>
